plugin.name=OmegaT Browser plugin
plugin.category=miscellaneous
plugin.link=https://github.com/yoursdearboy/omegat-browser
plugin.author=Kirill Voronin
plugin.license=Undefined
plugin.description=A plugin for OmegaT for fast access to websites. Bindings can be scripted in Groovy with support for hotkeys, menus, other OmegaT functions.
